{
  "name": "wlm-login",
  "version": "1.0.0",
  "private": true,
  "homepage": "/",
  "dependencies": {
    "clsx": "^2.1.1",
    "compression": "^1.7.4",
    "date-fns": "^4.1.0",
    "jspdf": "^4.2.0",
    "jspdf-autotable": "^5.0.7",
    "lucide-react": "^0.546.0",
    "motion": "^12.23.24",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^7.13.1",
    "react-scripts": "^5.0.1",
    "recharts": "^3.8.0",
    "xlsx": "^0.18.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "server": "node server.js",
    "build": "react-scripts build",
    "build:start": "npm run build && npm run server",
    "test": "react-scripts test --passWithNoTests",
    "test:coverage": "react-scripts test --coverage --watchAll=false",
    "eject": "react-scripts eject"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.1.5",
    "@testing-library/react": "^14.1.2",
    "@testing-library/user-event": "^14.5.1",
    "http-proxy-middleware": "^2.0.6",
    "jimp": "^1.6.0",
    "sharp": "^0.34.5"
  }
}
